// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 21
targetCompatibility = 21

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'io.reactivex:rxjava:1.3.8'
}

mainClassName = "Skynet"
